//集团用户
//在使用这个软件的时候，顺序是：
//【1】打开这个软件的主页
//【2】注册一个集团用户，注册的时候，要输入指定的邀请码（目前有10个），指定集团名称
//【3】使用邀请码注册以后，就可以得到一个用户账号，这个账号对于这个集团来说是最高级别的管理员账号，可以处理一切
//【4】集团管理员接下来可以完善集团的信息，添加删除和更改相关资料
gGroups = new Mongo.Collection("groups");
//相关的域：
//【1】title：集团名
//【2】inviteCode:邀请码